{
  "name": "rik-janssen/formality",
  "type": "project",
  "description": "Vesper PHP, build fast.",
  "keywords": ["forms", "lists", "array"],
  "license": "MIT",
  
   "authors": [
      {
          "name": "Rik Janssen",
          "email": "rik@vesperphp.com"
      }
  ],
  
  "require": {
  }
  
}
